POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=teste-tecnico-stefanini
JWT_SECRET=teste-tecnico-stefanini
JWT_EXPIRATION=1h
AWS_REGION=us-east-1